# This is the main configuration file for the application.
# ~~~~~

java.source=1.6 #this unfortunately didn't seem to make a difference!

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="r5xQKI`5H9qrvUsrBnJW/yrVFTQ1<KB1xDvdof]WuPZOUg[P=>P?>Rmldyv0:U:0"

# Database configuration
# You can declare as many datasources as you want. By convention, the default datasource is named `default`
# What you need to do about the driver is simple:
# set the dependency like suggested here: http://www.playframework.org/documentation/2.0.2/JavaDatabase
# inside the Build.scala. Then execute play clean and then clean compile
# This way sbt will understand a library is missing and will download it automatically!
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=
#
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/sochat?characterEncoding=UTF-8&useUnicode=true"
db.default.user=root
db.default.password=qr21131s35Uy4mT

# JPA requires the datasource to be accessible via JNDI.
# You can expose this datasource or any Play-managed datasource via JDNI if needed (Useful for JPA) by adding this configuration:
# db.default.jndiName=DefaultDS

# Evolutions
# Evolutions einai auta pou dhmiourgoun kai anavathmizoun automata ta tables sthn database.
# Endexomenws na mhn einai veltista se kathe periptwsh opote ta apenergopoiw
# You can disable evolutions if needed by uncommenting the following line
evolutionplugin=disabled  #enable again for heroku

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

xmpp.domain="127.0.0.1"
